# smtp-js-http

# Copyright (c) 2020 James Kinnaird
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[smtp-js-http]

# daemon
# Indicates if the process should try to notify Systemd about it's
# activity.
#
# default: true
# options: true, false
#daemon = true

# bind-addr
# The local IP address to listen on for incoming SMTP connections
#
# default: 127.0.0.1
#bind-addr = 127.0.0.1

# bind-port
# The service port for incoming SMTP connections
#
# default: 25
#bind-port = 25

# script-path
# The path to the available script files
#
# default: /usr/share/smtp-js-http
#script-path = /usr/share/smtp-js-http

# log-path
# Specified the output type for the logger
#
# default: syslog
# options: syslog, stdout, path to a file
#log-path = syslog

# log-level
# Sets the verbosity of the log output
#
# default: info
# options: none, critical, error, warn, info, debug
#log-level = info
